idy kasaka lera dane

i4m_maro
1-0-3-3-0-u-0-_-a-3-3-0
mala edetor
1-0-5-4-8-u-0-_-a-5-4-8
DYNO
1-0-3-3-3-u-0-_-a-3-3-3
DEDO
1-1-0-7-4-u-0-_-a-1-0-7-4
rasha
1-0-6-0-7-u-0-_-a-6-0-7
captn
1-0-9-4-2-u-0-_-a-9-4-2
i4m_old
1-0-3-0-3-u-0-_-a-3-0-3
28113
1-0-2-7-2-u-0-_-a-2-7-2
1-0-2-7-3-u-0-_-a-2-7-3
said
1-0-2-5-1-u-0-_-a-2-5-1
m
1-0-2-5-3-u-0-_-a-2-5-3
tanatos
1-0-6-1-3-u-0-_-a-6-1-3

1-0-6-9-6-u-0-_-a-6-9-6
1-0-5-2-3-u-0-_-a-5-2-3
1-0-2-5-7-u-0-_-a-2-5-7
1-1-1-6-5-u-0-_-a-1-1-6-5
1-0-8-0-0-u-0-_-a-8-0-0
1-0-8-0-0-u-0-_-a-8-0-0
1-0-3-4-9-u-0-_-a-3-4-9
1-0-5-5-5-u-0-_-a-5-5-5
1-0-1-9-5-u-0-_-a-1-9-5
