
idy kasaka lera dane

i4m_maro
captn
1-0-9-4-2-u-0-_-a-9-4-2
i4m_old
1-0-3-0-3-u-0-_-a-3-0-3
1-0-2-7-3-u-0-_-a-2-7-3
1-0-5-5-5-u-0-_-a-5-5-5
1-0-1-9-5-u-0-_-a-1-9-5
1-0-7-6-3-u-0-_-a-7-6-3
1-0-1-1-5-u-0-_-a-1-1-5
1-0-4-3-7-u-0-_-a-4-3-7
1|0|3|3|0|u|0|_|a|3|3|0
1-0-5-6-5-u-0-_-a-5-6-5
1-1-1-6-4-u-0-_-a-1-1-6-4
1-0-7-2-3-u-0-_-a-7-2-3
1-0-7-2-3-u-0-_-a-7-2-3
1-0-1-9-6-u-0-_-a-1-9-6
1-0-2-5-3-u-0-_-a-2-5-3
1-0-8-0-0-u-0-_-a-8-0-0
1-0-4-1-5-u-0-_-a-4-1-5
1-0-2-4-8-u-0-_-a-2-4-8
1-0-3-5-5-u-0-_-a-3-5-5
